﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaskTracker.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SystemResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SystemResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TaskTracker.Resources.SystemResources", typeof(SystemResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Tracker.
        /// </summary>
        public static string rs_ApplicationCaption {
            get {
                return ResourceManager.GetString("rs_ApplicationCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The DB doesn&apos;t contain the user with UserId: {0}..
        /// </summary>
        public static string rs_CantFindUserByIdExceptionMessage {
            get {
                return ResourceManager.GetString("rs_CantFindUserByIdExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t save new user. Save result: {0}..
        /// </summary>
        public static string rs_CreateNewUserSaveExceptionMessage {
            get {
                return ResourceManager.GetString("rs_CreateNewUserSaveExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation is not supported for this object..
        /// </summary>
        public static string rs_ExceptionMessageOperationNotSupported {
            get {
                return ResourceManager.GetString("rs_ExceptionMessageOperationNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello,
        ///Welcome aboard! We really appreciate you as our customer..
        /// </summary>
        public static string rs_NotificationGreeting {
            get {
                return ResourceManager.GetString("rs_NotificationGreeting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ,
        ///To confirm registration of your account, 
        ///please login into system using following temporary password:
        ///.
        /// </summary>
        public static string rs_NotificationRegistrationBody {
            get {
                return ResourceManager.GetString("rs_NotificationRegistrationBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm your registration at ConsoleTrack.
        /// </summary>
        public static string rs_NotificationRegistrationSubject {
            get {
                return ResourceManager.GetString("rs_NotificationRegistrationSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You&apos;re not authentificated!
        ///The application are terminating..
        /// </summary>
        public static string rs_UserNotAuthentificatedExitMessage {
            get {
                return ResourceManager.GetString("rs_UserNotAuthentificatedExitMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The old password ow the user with ID &quot;{0}&quot; is mismatched..
        /// </summary>
        public static string rs_UserOldPasswordMismatchMessage {
            get {
                return ResourceManager.GetString("rs_UserOldPasswordMismatchMessage", resourceCulture);
            }
        }
    }
}
